; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wch-ch55x]
platform = https://github.com/amn97pi/platform-wch-ch55x.git
board = ch559
build_flags = 
    --model-small
    -Iinclude
    --std-sdcc99
upload_protocol = custom
#monitor_port = 
#monitor_speed = 

